# weatherapp

./: .env  .gitattributes  .gitignore  Caddyfile  README.md  weatherapp-ml.env  weatherapp.env
Database init/: 01_init_weatherapp.sql
docs/: PROGRAM_AND_SCHEMA.md
ml_service/: README.md  app.py  logging_setup.py  models.py  requirements.txt  run_ml_service.ps1  run_ml_service.sh  settings.py  utils.py
ml_service/api/: app.py  deps.py  errors.py  middleware.py  routes.py
ml_service/db/: conn.py  mapping.py  noaa.py  predictions.py  schema.py
ml_service/ml/: bootstrap.py  forecast.py  knn.py
ml_service/ml/models/: __init__.py  features.py  gpr.py  ridge.py  series.py
public_html/: index.html
public_html/css/: styles.css
public_html/js/: api.js  app.js  config.js
public_html/js/modules/: charts.js  history.js  ml.js  ui.js  utils.js
weatherapp/: README.md  pom.xml
weatherapp/src/main/java/space/ketterling/: Main.java
weatherapp/src/main/java/space/ketterling/api/: ApiRoutesForecast.java  ApiRoutesGeo.java  ApiRoutesHistory.java  ApiRoutesIngest.java  ApiRoutesLayer.java  ApiRoutesMetrics.java  ApiRoutesMl.java  ApiRoutesPointSummary.java  ApiRoutesRoot.java  ApiRoutesTracked.java  ApiServer.java
weatherapp/src/main/java/space/ketterling/config/: AppConfig.java
weatherapp/src/main/java/space/ketterling/db/: AlertRepo.java  CachedGridAggRepo.java  Database.java  ForecastRepo.java  GridpointRepo.java  GridpointStationMapRepo.java  IngestLogRepo.java  NoaaDailyRepo.java  NoaaStationRepo.java  TrackedPointRepo.java
weatherapp/src/main/java/space/ketterling/ingest/: GhcndCsvIngest.java  IngestScheduler.java  NoaaIngestService.java  NwsIngestService.java  StationHistoricCsvIngest.java
weatherapp/src/main/java/space/ketterling/metrics/: ExternalApiMetrics.java
weatherapp/src/main/java/space/ketterling/noaa/: NoaaClient.java
weatherapp/src/main/java/space/ketterling/nws/: NwsClient.java
weatherapp/src/main/resources/: application.properties  logback.xml
